# Getting started on a Drupal 8 project[¶](#Getting-started-on-a-Drupal-8-project)

This guide helps you jumpstart working on a Drupal 8 project using Agaric's approach. It assumes you are familiar with git and working on the command line.

## Install Virtualbox and Vagrant[¶](#Install-Virtualbox-and-Vagrant)

Download and install Virtualbox on your system from [https://www.virtualbox.org/wiki/Downloads](https://www.virtualbox.org/wiki/Downloads).  
Download and install Vagrant on your system from [http://www.vagrantup.com/downloads.html](http://www.vagrantup.com/downloads.html).

## Clone the repository and create a virtual development environment[¶](#Clone-the-repository-and-create-a-virtual-development-environment)

    $ git clone git@gitlab.com:mlncn/mlncn.git
    $ cd mlncn
    $ vagrant up

If this is your first project using the box specified in the Vagrantfile it will be downloaded. This can take a while.

While you wait, add the IP address and host name combination to your /etc/hosts, getting the values from config.vm.network ip and config.vm.hostname.

## Use composer[¶](#Use-composer)

When the virtual machine is ready you can fetch the project dependencies defined in _composer.json_:

    $ vagrant ssh
    $ cd /vagrant
    $ composer update

With `composer require ...` you can download new dependencies to your installation.

    $ cd /vagrant
    $ composer require drupal/honeypot:8.*

## Install site from profile[¶](#Install-site-from-profile)

    $ drush si -y

## Tell git who you are[¶](#Tell-git-who-you-are)

    $ git config --global user.name "Jean R. Hacker" 
    $ git config --global user.email "jean@agaric.com" 

If you prefer different identities for other projects replace **global** with **local** in the above command.

## Create a personal excludesfile[¶](#Create-a-personal-excludesfile)

    $ touch ~/.gitignore
    $ git config --global core.excludesfile ~/.gitignore

> Patterns which a user wants git to ignore in all situations (e.g., backup or temporary files generated by the user’s editor of choice) generally go into a file specified by core.excludesfile in the user’s ~/.gitconfig. — gitignore manual page

## Develop[¶](#Develop)

Pick a ticket, create a branch referencing the ticket number, e.g. `git checkout -b project-123`. Commit your code in small chunks capturing logical steps and follow the [Drupal coding standards](https://drupal.org/coding-standards) and the [guidelines for commit messages](http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html). All configuration that accompanies your code, e.g. creating fields and content types, must be scripted in an update hook. Once your work is done request a review and eventually your code will get merged into the master branch.

## Updating Drupal Core[¶](#Updating-Drupal-Core)

Updating Drupal core is a two-step process.

1.  Update the version number of _drupal/core_ in _composer.json_.
2.  Run `composer update drupal/core`.
3.  Run `./scripts/drupal/update-scaffold [drush-version-spec]` to update files in the _web_ directory, where _drush-version-spec_ is an optional identifier acceptable to Drush, e.g. _drupal-8.0.x_ or _drupal-8.1.x_, corresponding to the version you specified in _composer.json_. (Defaults to _drupal-8_, the latest stable release.) Review the files for any changes and restore any customizations to _.htaccess_ or _robots.txt_.
4.  Commit everything all together in a single commit, so _web_ will remain in sync with the _core_ when checking out branches or running _git bisect_.
